function move2(moveType){
    let displayCube = document.getElementById("cube");
    let temp = [];
    let order = orderOfIndices(moveType);
    
    let from = cubeSize - 1;
    let to = 2*cubeSize - 1;
    for(let index = from; index < to; index++){
        temp.push(cube[order[0]][index]);
    }
    
    for(let i = 0; i < 3; i++){
        for(let index = from; index < to; index++){
            cube[order[i]][index] = cube[order[i+1]][index];
            
            // Move cube on screen
            let piece = displayCube.children[order[i]].children[index - cubeSize + 1].children[cubeSize-1];
            piece.style.backgroundColor = colors[cube[order[i]][index]];
        }
    }

    for(let index = from; index < to; index++){
        cube[order[3]][index] = temp[index - cubeSize + 1];

        // Move cube on screen
        let piece = displayCube.children[order[3]].children[index - cubeSize + 1].children[cubeSize-1];
        piece.style.backgroundColor = colors[cube[order[3]][index]];
    }

    temp = [];
    let aux = order[4]
    let tempStart = cube[aux].length - cubeSize + 1;
    for(let i = tempStart; i < cube[aux].length; i++){
        temp.push(cube[aux][i]); 
    }

    for(let index = cube[5].length - 1; index >= from; index--){
        cube[aux][index] = cube[aux][index - cubeSize + 1];
    }

    for(let index = 0; index < cubeSize - 1; index++){
        cube[aux][index] = temp[index];
    }

    // Move cube on screen
    displayCube.children[aux].children[0].children[0].style.backgroundColor = colors[cube[aux][0]]
    let i = 0; j = 0;
    let x = cubeSize-1;
    let index = 1;
    while(!(i == 1 && j == 0)){
        if(i == 0 && j < x)         {j++;}
        else if(j == x && i < x)    {i++;}
        else if(i == x && j > 0)    {j--;}
        else if(j == 0)             {i--;}

        let piece = displayCube.children[aux].children[i].children[j]
        piece.style.backgroundColor = colors[cube[aux][index]];
        index++;
    }
}